{
  "$schema": "../../../../node_modules/wrangler/config-schema.json",
  "name": "cfcode-poc-27a-user-hello",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "vars": { "CFCODE_SLUG": "hello" }
}
