{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cfcode-poc-26a2-r2-upload",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "cfcode-poc-26a2-artifacts" }]
}
