{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cfcode-poc-02-r2-artifact",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "cfcode-poc-02-r2-artifacts"
    }
  ]
}
